# HuMusicPlayer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hiking/humusicplayer/: IOnDataIsReadyListener.aidl  IOnPlayListChangedListener.aidl  IOnPlayStatusChangedListener.aidl  IOnSongChangedListener.aidl  IPlayController.aidl
app/src/main/aidl/com/hiking/humusicplayer/bean/: Song.aidl
app/src/main/java/com/hiking/humusicplayer/: MainActivity.java  PermissionActivity.java
app/src/main/java/com/hiking/humusicplayer/base/: HApplication.java  HBaseActivity.java
app/src/main/java/com/hiking/humusicplayer/bean/: AlbumInfo.java  ArtistInfo.java  FolderInfo.java  IConstant.java  MusicInfo.java  Song.java
app/src/main/java/com/hiking/humusicplayer/music_service/: AudioFocusManager.java  HeadphoneWireControlReceiver.java  MediaManager.java  MediaSessionManager.java  PlayControllerImp.java  PlayService.java  PlayServiceCallback.java  PlayServiceIBinder.java  RootService.java  ServiceInit.java
app/src/main/java/com/hiking/humusicplayer/presenter/: IMainPresenter.java
app/src/main/java/com/hiking/humusicplayer/util/: MusicUtil.java  PermissionUtil.java  PreferencesUtil.java  SortOrder.java  StringUtils.java
app/src/main/java/com/hiking/humusicplayer/view/: IMainView.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  bottom_nav.xml  itemview_songinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
basemvplib/: build.gradle
basemvplib/src/main/: AndroidManifest.xml
basemvplib/src/main/java/com/hiking/basemvp/: AppActivityManager.java  BaseApplication.java
basemvplib/src/main/java/com/hiking/basemvp/imp/: BaseActivity.java  BaseFragment.java  BaseModelImpl.java  BasePresenterImpl.java  EncodoConverter.java  RetryIntercepter.java
basemvplib/src/main/java/com/hiking/basemvp/inter/: IPresenter.java  IView.java
doc/: app-debug.apk
(+12 files in other folders)
